{
  "name": "luma-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "d1:migrate": "wrangler d1 execute luma-db --local --file=./migrations/0001_initial_schema.sql",
    "d1:migrate:prod": "wrangler d1 execute luma-db --remote --file=./migrations/0001_initial_schema.sql",
    "d1:seed": "wrangler d1 execute luma-db --local --file=./migrations/0002_seed_data.sql",
    "d1:seed:prod": "wrangler d1 execute luma-db --remote --file=./migrations/0002_seed_data.sql"
  },
  "dependencies": {
    "hono": "^4.7.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260911.1",
    "typescript": "^5.7.3",
    "wrangler": "^4.131.1"
  }
}
